{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repository is container where things are stored and excited from.\
$ git init :\
will make an empty git repository in users/Dani/\
\
$ touch index.xlsx \
Create EXCEL file in folder without committing to it\
\
$ git status:\
will show status of actions.\
\
$ git commit -m \'93index.xlsx\'94\
Commits the created file.\
\
$ git log\
Shows what has been committed previously\
\
hellp\
\
dad\
a\
da\
d\
ad\
a\
da\
d\
a\
da\
d\
ad\
a\
d\
a\
}